# BiometrcsAndSecurety

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/thstdio/biometrcsandsecurety/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/thstdio/biometrcsandsecurety/di/: NavModule.kt  PresenterModule.kt
app/src/main/java/ru/thstdio/biometrcsandsecurety/navigation/: AppRouter.kt  AppScreen.kt
app/src/main/java/ru/thstdio/biometrcsandsecurety/securety/: checkRoot.kt
app/src/main/java/ru/thstdio/biometrcsandsecurety/ui/: MainActivity.kt  MyApp.kt
app/src/main/java/ru/thstdio/biometrcsandsecurety/ui/biometric/ui/: BiometricFragment.kt
app/src/main/java/ru/thstdio/biometrcsandsecurety/ui/biometric2/: ReadMe
app/src/main/java/ru/thstdio/biometrcsandsecurety/ui/menu/presenter/: MenuPresenter.kt
app/src/main/java/ru/thstdio/biometrcsandsecurety/ui/menu/ui/: MenuFragment.kt
app/src/main/java/ru/thstdio/biometrcsandsecurety/ui/root/presenter/: CheckRootPresenter.kt
app/src/main/java/ru/thstdio/biometrcsandsecurety/ui/root/ui/: CheckRootFragment.kt  CheckRootView.kt
app/src/main/java/ru/thstdio/biometrcsandsecurety/ui/sharepreferences/: MySharedPreferences.kt
app/src/main/java/ru/thstdio/biometrcsandsecurety/ui/tink/ui/: TinkView.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  biometric_2_fragment.xml  biometric_fragment.xml  check_root_fragment.xml  menu_fragment.xml  shared_preferences_fragment.xml  tink_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ru/thstdio/biometrcsandsecurety/: ExampleUnitTest.kt
(+5 files in other folders)
